# My-application

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
universityNearby/: build.gradle
universityNearby/src/androidTest/java/com/example/android/maps/presenter/: MapActivityPresenterTest.java
universityNearby/src/androidTest/java/com/example/android/maps/view/: MapActivityTest.java
universityNearby/src/debug/res/values/: google_maps_api.xml
universityNearby/src/main/: AndroidManifest.xml
universityNearby/src/main/java/com/example/android/maps/: AppComponent.java  AppModule.java  OtherAppModule.java
universityNearby/src/main/java/com/example/android/maps/model/: CitiesPositions.java  City.java  UniversityMarkers.java
universityNearby/src/main/java/com/example/android/maps/presenter/: MainActivityPresenter.java  MapActivityPresenter.java
universityNearby/src/main/java/com/example/android/maps/view/: MainActivity.java  MapActivity.java
universityNearby/src/main/res/layout/: activity_main.xml
universityNearby/src/main/res/values/: strings.xml
